cumulus/parachains/integration-tests/statemint/xcm/4_hrmp.yml (before)
---
settings:
  chains:
    relay_chain: &relay_chain
      wsPort: 9900
    assets_parachain: &assets_parachain
      wsPort: 9910
      paraId: &ap_id 1000
    penpal_parachain: &penpal_parachain
      wsPort: 9920
      paraId: &pp_id 2000
  variables:
    common:
      amount: &amount 1000000000000
      require_weight_at_most: &weight_at_most 1000000000
      amount_to_send: &amount_to_send 500000000000
    chains:
      relay_chain:
        signer: &rc_signer //Alice
        assets_parachain_destination: &ap_dest { v1: { 0, interior: { x1: { parachain: *ap_id }}}}
        assets_parachain_dest_routed: &ap_dest_routed { v1: { parents: 1, interior: { x1: { parachain: *ap_id } }}}
      assets_parachain_account:
        signer: &ap_signer //Alice
        wallet: &ap_wallet HNZata7iMYWmk5RvZRTiAsSDhV8366zq2YGb3tLH5Upf74F
        asset_id: &asset_id 2
        assets_pallet_id: &assets_pallet_id 50
        asset_min_balance: &asset_ed 1000
        penpal_parachain_destination: &pp_dest { v1: { parents: 1, interior: { x1: { parachain: *pp_id } }}}
        ksm: &ap_ksm { concrete: { parents: 1, interior: { here: true }}}
        ksm_fungible: &ap_ksm_fungible { id: *ap_ksm, fun: { fungible: *amount }}
        suff_asset: &suff_asset { concrete: { parents: 0, interior: { x2: [ { PalletInstance: *assets_pallet_id }, { GeneralIndex: *asset_id } ] }}}
        suff_asset_fail: &suff_asset_fail { concrete: { parents: 0, interior: { x2: [ { PalletInstance: *assets_pallet_id }, { GeneralIndex: 3 } ] }}}
        suff_asset_fungible: &ap_suff_asset_fungible { id: *suff_asset, fun: { fungible: *weight_at_most }}
        suff_asset_fungible_fail: &ap_suff_asset_fungible_fail { id: *suff_asset_fail, fun: { fungible: *weight_at_most }}
      penpal_parachain:
        sovereign_account: &pp_sovereign_sibl 13cKp89Msu7M2PiaCuuGr1BzAsD5V3vaVbDMs3YtjMZHdGwR
        signer: &pp_signer //Alice
        penpal_parachain_account: &pp_acc '0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d'
  decodedCalls:
    force_create_asset:
      chain: *assets_parachain
      pallet: assets
      call: forceCreate
      args: [
        *asset_id,
        { Id: *ap_wallet }, # owner
        true, # isSufficient
        *asset_ed # minBalance
      ]
    system_remark_with_event:
      chain: *assets_parachain
      pallet: system
      call: remarkWithEvent
      args: [ 0x0011 ]

tests:
  - name: HRMP
    describes:
      - name: polkadotXcm.limitedReserveTransferAssets (Asset) | Assets Parachain -> Penpal Parachain
        before:
          - name: DEPENDANCY | A sufficient Asset should exist in the Assets Parachain
            actions:
              - extrinsics:
                - chain: *relay_chain
                  signer: *rc_signer
                  sudo: true
                  pallet: xcmPallet
                  call: send
                  args: [
                    *ap_dest, # destination
                    {
                      v2: [ #message
                        {
                          Transact: {
                            originType: Superuser,
                            requireWeightAtMost: *weight_at_most,
                            call: $force_create_asset
                          }
                        }
                      ]
                    }
                  ]
                  events:
                    - name: xcmPallet.Sent
                    - name: dmpQueue.ExecutedDownward
                      chain: *assets_parachain
                      attribute:
                        type: XcmV2TraitsOutcome
                        isComplete: true
                        value: 2,000,000,000
              - queries:
                  forced_created_asset:
                    chain: *assets_parachain
                    pallet: assets
                    call: asset
                    args: [ *asset_id ]
              - asserts:
                  isSome:
                    args: [ $forced_created_asset ]

          - name: DEPENDANCY | Some Assets should be minted for the sender
            actions:
              - extrinsics:
                - chain: *assets_parachain
                  signer: *ap_signer
                  pallet: assets
                  call: mint
                  args: [
                    *asset_id,
                    *ap_wallet,
                    *amount
                  ]
                  events:
                    - name: assets.Issued
        its:
          - name: Assets Parachain should be able to reserve transfer an Asset to Penpal Parachain
            actions:
              - extrinsics:
                - chain: *assets_parachain
                  signer: *ap_signer
                  pallet: polkadotXcm
                  call: limitedReserveTransferAssets
                  args: [
                    *pp_dest, # destination
                    { # beneficiary
                      V1: {
                        parents: 0,
                        interior: {
                          X1: {
                            AccountId32: {
                              network: Any,
                              id: *pp_acc
                            }
                          }
                        }
                      }
                    },
                    { # assets
                      V1: [
                        {
                          id: {
                            Concrete: {
                              parents: 0,
                              interior: {
                                X2: [
                                  {
                                    PalletInstance: 50
                                  },
                                  {
                                    GeneralIndex: *asset_id
                                  }
                                ]
                              }
                            }
                          },
                          fun: {
                            Fungible: *amount_to_send
                          }
                        }
                      ]
                    },
                    0, # feeAssetItem
                    Unlimited # weightLimit
                  ]
                  events:
                    - name: polkadotXcm.Attempted
                      attribute:
                        type: XcmV2TraitsOutcome
                        isComplete: true
                        value: 1,000,000,000
                    - name: assets.Transferred
                      attribute:
                        type: AccountId32
                        value: *pp_sovereign_sibl
                    - name: assets.Transferred
                      attribute:
                        type: u128
                        value: *amount_to_send

      - name: polkadotXcm.limitedReserveTransferAssets (KSM) | Assets Parachain -> Penpal Parachain
        its:
          - name: Assets Parachain should be able to reserve transfer KSM to Penpal Parachain
            actions:
              - extrinsics:
                - chain: *assets_parachain
                  signer: *ap_signer
                  pallet: polkadotXcm
                  call: limitedReserveTransferAssets
                  args: [
                    *pp_dest, # destination
                    { # beneficiary
                      V1: {
                        parents: 0,
                        interior: {
                          X1: {
                            AccountId32: {
                              network: Any,
                              id: *pp_acc
                            }
                          }
                        }
                      }
                    },
                    { # assets
                      V1: [
                        *ap_ksm_fungible
                      ]
                    },
                    0, # feeAssetItem
                    Unlimited # weightLimit
                  ]
                  events:
                    - name: polkadotXcm.Attempted
                      attribute:
                        type: XcmV2TraitsOutcome
                        isComplete: true
                        value: 1,000,000,000
                    - name: balances.Endowed
                      attribute:
                        type: AccountId32
                        value: *pp_sovereign_sibl
                    - name: balances.Endowed
                      attribute:
                        type: u128
                        value: *amount

cumulus/parachains/integration-tests/statemint/xcm/4_hrmp.yml (after)
---
settings:
  chains:
    relay_chain: &relay_chain
      wsPort: 9900
    assets_parachain: &assets_parachain
      wsPort: 9910
      paraId: &ap_id 1000
    penpal_parachain: &penpal_parachain
      wsPort: 9920
      paraId: &pp_id 2000
  variables:
    common:
      amount: &amount 1000000000000
      require_weight_at_most: &weight_at_most 1000000000
      amount_to_send: &amount_to_send 500000000000
    chains:
      relay_chain:
        signer: &rc_signer //Alice
        assets_parachain_destination: &ap_dest { v1: { 0, interior: { x1: { parachain: *ap_id }}}}
        assets_parachain_dest_routed: &ap_dest_routed { v1: { parents: 1, interior: { x1: { parachain: *ap_id } }}}
      assets_parachain_account:
        signer: &ap_signer //Alice
        wallet: &ap_wallet HNZata7iMYWmk5RvZRTiAsSDhV8366zq2YGb3tLH5Upf74F
        asset_id: &asset_id 2
        assets_pallet_id: &assets_pallet_id 50
        asset_min_balance: &asset_ed 1000
        penpal_parachain_destination: &pp_dest { v1: { parents: 1, interior: { x1: { parachain: *pp_id } }}}
        ksm: &ap_ksm { concrete: { parents: 1, interior: { here: true }}}
        ksm_fungible: &ap_ksm_fungible { id: *ap_ksm, fun: { fungible: *amount }}
        suff_asset: &suff_asset { concrete: { parents: 0, interior: { x2: [ { PalletInstance: *assets_pallet_id }, { GeneralIndex: *asset_id } ] }}}
        suff_asset_fail: &suff_asset_fail { concrete: { parents: 0, interior: { x2: [ { PalletInstance: *assets_pallet_id }, { GeneralIndex: 3 } ] }}}
        suff_asset_fungible: &ap_suff_asset_fungible { id: *suff_asset, fun: { fungible: *weight_at_most }}
        suff_asset_fungible_fail: &ap_suff_asset_fungible_fail { id: *suff_asset_fail, fun: { fungible: *weight_at_most }}
      penpal_parachain:
        sovereign_account: &pp_sovereign_sibl 13cKp89Msu7M2PiaCuuGr1BzAsD5V3vaVbDMs3YtjMZHdGwR
        signer: &pp_signer //Alice
        penpal_parachain_account: &pp_acc '0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d'
  decodedCalls:
    force_create_asset:
      chain: *assets_parachain
      pallet: assets
      call: forceCreate
      args: [
        *asset_id,
        { Id: *ap_wallet }, # owner
        true, # isSufficient
        *asset_ed # minBalance
      ]
    system_remark_with_event:
      chain: *assets_parachain
      pallet: system
      call: remarkWithEvent
      args: [ 0x0011 ]

tests:
  - name: HRMP
    describes:
      - name: polkadotXcm.limitedReserveTransferAssets (Asset) | Assets Parachain -> Penpal Parachain
        before:
          - name: DEPENDANCY | A sufficient Asset should exist in the Assets Parachain
            actions:
              - extrinsics:
                - chain: *relay_chain
                  signer: *rc_signer
                  sudo: true
                  pallet: xcmPallet
                  call: send
                  args: [
                    *ap_dest, # destination
                    {
                      v2: [ #message
                        {
                          Transact: {
                            originType: Superuser,
                            requireWeightAtMost: *weight_at_most,
                            call: $force_create_asset
                          }
                        }
                      ]
                    }
                  ]
                  events:
                    - name: xcmPallet.Sent
                    - name: dmpQueue.ExecutedDownward
                      chain: *assets_parachain
                      attribute:
                        type: XcmV2TraitsOutcome
                        isComplete: true
                        threshold: [10, 10]
                        value: 1,020,807,000
              - queries:
                  forced_created_asset:
                    chain: *assets_parachain
                    pallet: assets
                    call: asset
                    args: [ *asset_id ]
              - asserts:
                  isSome:
                    args: [ $forced_created_asset ]

          - name: DEPENDANCY | Some Assets should be minted for the sender
            actions:
              - extrinsics:
                - chain: *assets_parachain
                  signer: *ap_signer
                  pallet: assets
                  call: mint
                  args: [
                    *asset_id,
                    *ap_wallet,
                    *amount
                  ]
                  events:
                    - name: assets.Issued
        its:
          - name: Assets Parachain should be able to reserve transfer an Asset to Penpal Parachain
            actions:
              - extrinsics:
                - chain: *assets_parachain
                  signer: *ap_signer
                  pallet: polkadotXcm
                  call: limitedReserveTransferAssets
                  args: [
                    *pp_dest, # destination
                    { # beneficiary
                      V1: {
                        parents: 0,
                        interior: {
                          X1: {
                            AccountId32: {
                              network: Any,
                              id: *pp_acc
                            }
                          }
                        }
                      }
                    },
                    { # assets
                      V1: [
                        {
                          id: {
                            Concrete: {
                              parents: 0,
                              interior: {
                                X2: [
                                  {
                                    PalletInstance: 50
                                  },
                                  {
                                    GeneralIndex: *asset_id
                                  }
                                ]
                              }
                            }
                          },
                          fun: {
                            Fungible: *amount_to_send
                          }
                        }
                      ]
                    },
                    0, # feeAssetItem
                    Unlimited # weightLimit
                  ]
                  events:
                    - name: polkadotXcm.Attempted
                      attribute:
                        type: XcmV2TraitsOutcome
                        isComplete: true
                        threshold: [10, 10]
                        value: 654,404,000
                    - name: assets.Transferred
                      attribute:
                        type: AccountId32
                        value: *pp_sovereign_sibl
                    - name: assets.Transferred
                      attribute:
                        type: u128
                        value: *amount_to_send

      - name: polkadotXcm.limitedReserveTransferAssets (KSM) | Assets Parachain -> Penpal Parachain
        its:
          - name: Assets Parachain should be able to reserve transfer KSM to Penpal Parachain
            actions:
              - extrinsics:
                - chain: *assets_parachain
                  signer: *ap_signer
                  pallet: polkadotXcm
                  call: limitedReserveTransferAssets
                  args: [
                    *pp_dest, # destination
                    { # beneficiary
                      V1: {
                        parents: 0,
                        interior: {
                          X1: {
                            AccountId32: {
                              network: Any,
                              id: *pp_acc
                            }
                          }
                        }
                      }
                    },
                    { # assets
                      V1: [
                        *ap_ksm_fungible
                      ]
                    },
                    0, # feeAssetItem
                    Unlimited # weightLimit
                  ]
                  events:
                    - name: polkadotXcm.Attempted
                      attribute:
                        type: XcmV2TraitsOutcome
                        isComplete: true
                        threshold: [10, 10]
                        value: 654,404,000
                    - name: balances.Endowed
                      attribute:
                        type: AccountId32
                        value: *pp_sovereign_sibl
                    - name: balances.Endowed
                      attribute:
                        type: u128
                        value: *amount

cumulus/parachains/integration-tests/statemint/xcm/4_hrmp.yml (diff)
@@ -87,7 +87,8 @@ tests:
                       attribute:
                         type: XcmV2TraitsOutcome
                         isComplete: true
-                        value: 2,000,000,000
+                        threshold: [10, 10]
+                        value: 1,020,807,000
               - queries:
                   forced_created_asset:
                     chain: *assets_parachain
@@ -167,7 +168,8 @@ tests:
                       attribute:
                         type: XcmV2TraitsOutcome
                         isComplete: true
-                        value: 1,000,000,000
+                        threshold: [10, 10]
+                        value: 654,404,000
                     - name: assets.Transferred
                       attribute:
                         type: AccountId32
@@ -214,7 +216,8 @@ tests:
                       attribute:
                         type: XcmV2TraitsOutcome
                         isComplete: true
-                        value: 1,000,000,000
+                        threshold: [10, 10]
+                        value: 654,404,000
                     - name: balances.Endowed
                       attribute:
                         type: AccountId32
